import xml.etree.ElementTree as ET

tree = ET.parse("fichier.xml")
root = tree.getroot()  

print("Racine:", root.tag)

for child in root:
    print("Balise:", child.tag, " | Attributs:", child.attrib, " | Texte:", child.text)

import xml.etree.ElementTree as ET

file_path = "fichier.xml"  
tree = ET.parse(file_path)
root = tree.getroot()

cox = root.find(".//cox")

if cox is not None:
    print("Avant modification :", cox.attrib)

    cox.set("value", "true")

    print("Après modification :", cox.attrib)

    tree.write(file_path, encoding="utf-8", xml_declaration=True)
else:
    print("Aucune balise <cox> trouvée")

import subprocess

exe_path = r"C:\chemin\vers\.exe"

subprocess.run([exe_path])


def calculate_semi_axes(T0, T1, T2, tol=1e-6):
    """Calcule les longueurs des demi-axes à partir des tenseurs centrés."""
    T2_centered = T2 - np.outer(T1, T1) / (2 * T0)

    eigenvalues, eigenvectors = np.linalg.eigh(T2_centered)

    kappa_3 = 4 * np.pi / 3
    factor = (2 * (3 + 2) / kappa_3) ** (1/(3 + 2))  # (10 / (4π/3))^(1/5)

    lambda1, lambda2, lambda3 = eigenvalues

    a1 = factor * (lambda1 ** 0.4) / ((lambda2 * lambda3) ** 0.1)
    a2 = factor * (lambda2 ** 0.4) / ((lambda1 * lambda3) ** 0.1)
    a3 = factor * (lambda3 ** 0.4) / ((lambda1 * lambda2) ** 0.1)

    semi_axes = np.array([a1, a2, a3])

    if abs(a1 - a2) < tol and abs(a1 - a3) > tol:
        semi_axes = np.array([a1, a3, a2])
    elif abs(a1 - a3) < tol and abs(a1 - a2) > tol:
        semi_axes = np.array([a1, a2, a3])
    elif abs(a2 - a3) < tol and abs(a2 - a1) > tol:
        semi_axes = np.array([a2, a1, a3])

    semi_axes = np.rint(semi_axes).astype(int)

    return semi_axes, eigenvectors


<script src="https://unpkg.com/utif@2.0.1/UTIF.js"></script>
<script>
const input = document.getElementById("image-upload");
const preview = document.getElementById("preview-img");

input.addEventListener("change", async function(event) {
    const file = event.target.files[0];
    if (!file) return;

    const ext = file.name.split('.').pop().toLowerCase();

    if (ext === "tif" || ext === "tiff") {
        const buffer = await file.arrayBuffer();
        const ifds = UTIF.decode(buffer);
        UTIF.decodeImages(buffer, ifds);
        const rgba = UTIF.toRGBA8(ifds[0]);

        const canvas = document.createElement("canvas");
        canvas.width = ifds[0].width;
        canvas.height = ifds[0].height;
        const ctx = canvas.getContext("2d");
        const imgData = ctx.createImageData(canvas.width, canvas.height);
        imgData.data.set(rgba);
        ctx.putImageData(imgData, 0, 0);

        preview.src = canvas.toDataURL("image/png"); // Aperçu PNG
    } else {
        const reader = new FileReader();
        reader.onload = e => preview.src = e.target.result;
        reader.readAsDataURL(file);
    }
});
</script>